'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Pages', [
      {
        content:
          `На западе густели тучи. Темнело. Где-то далеко-далеко, в полосе Обдонья вилась молния, крылом недобитой птицы трепыхалась оранжевая зарница. В той стороне блекло светилось зарево, принакрытое черной полою тучи. Степь, как чаша, до краев налитая тишиной, таила в складках балок грустные отсветы дня. Чем-то напоминал этот вечер осеннюю пору. Даже травы, еще не давшие цвета, излучали непередаваемый запах тлена.

К многообразным невнятным ароматам намокшей травы принюхивался, шагая, Подтелков. Изредка он останавливался, счищал с каблуков комья приставшей грязи; выпрямляясь, тяжко и устало нес свое грузное тело, скрипел мокрой кожей распахнутой куртки.

В хутор Калашников, Поляково-Наголинской волости, приехали уже ночью. Казаки команды, покинув подводы, разбрелись по хатам на ночевку. Взволнованный Подтелков отдал распоряжение расставить пикеты, но казаки собирались неохотно. Трое отказались идти.

`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
